{
  "name": "ember-aframe",
  "version": "0.0.12",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "a-frame",
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Kelly Selden",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ember-vr/ember-aframe.git",
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "test": "ember try:each"
  },
  "dependencies": {
    "aframe": "aframevr/aframe#cef9c00",
    "broccoli-file-creator": "^1.1.1",
    "broccoli-merge-trees": "^2.0.0",
    "ember-aframe-shim": "^1.0.0",
    "ember-awesome-macros": "^0.40.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-htmlbars": "^2.0.2",
    "ember-cli-string-utils": "^1.1.0",
    "ember-concurrency": "^0.8.1",
    "ember-macro-helpers": "^0.17.0",
    "jsdom": "^9.11.0"
  },
  "devDependencies": {
    "aframe-animation-component": "^3.2.5",
    "aframe-event-set-component": "^4.0.0",
    "aframe-layout-component": "^4.0.2",
    "broccoli-asset-rev": "^2.4.5",
    "ember-aframe-camera-extras": "^0.1.0",
    "ember-ajax": "^3.0.0",
    "ember-animejs": "0.0.2",
    "ember-browserify": "^1.1.14",
    "ember-cli": "~2.17.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-github-pages": "0.1.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-component-inbound-actions": "1.2.1",
    "ember-controller-lifecycle": "^0.4.1",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-fork-me": "^1.0.1",
    "ember-load-initializers": "^1.0.0",
    "ember-macro-test-helpers": "^3.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "ember-test-selectors": "^0.3.4",
    "ember-transition-helper": "0.0.6",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://ember-vr.github.io/ember-aframe"
  },
  "greenkeeper": {
    "ignore": [
      "jsdom"
    ]
  }
}
